
sonar.projectKey=DNS-Capstone
sonar.projectName=DNS Capstone Project
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/
sonar.language=js
sonar.host.url=http://3.110.85.15:9000
sonar.login=dns-snqb
